name: Build and Deploy on PR Merge

on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  deploy:
    # Only run when the PR is merged (not when it's just closed without merging)
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest

    env:
      AWS_REGION: ${{ secrets.AWS_REGION }}
      S3_BUCKET_NAME: ${{ secrets.S3_BUCKET_NAME }}
      DEMO_ACCOUNT_ID: ${{ secrets.DEMO_ACCOUNT_ID }}
      LAUNCH_TEMPLATE_PREFIX: ${{ secrets.LAUNCH_TEMPLATE_PREFIX }}
      ASG_NAME: ${{ secrets.ASG_NAME }}

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Node Dependencies
        run: npm install

      - name: Run Unit Tests
        run: npm test

      - name: Install Packer
        uses: hashicorp/setup-packer@v2
        with:
          version: latest

      - name: Configure AWS Credentials (DEV)
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Check Required Files
        run: |
          [ -f "webapp.zip" ] || { echo "ERROR: webapp.zip not found."; exit 1; }
          [ -f "packer/cloudwatch-agent-config.json" ] || { echo "ERROR: cloudwatch-agent-config.json not found."; exit 1; }

      - name: Initialize & Validate Packer
        run: |
          packer init packer/machine-image.pkr.hcl
          packer validate packer/machine-image.pkr.hcl

      - name: Build Packer Image
        run: |
          export AWS_ACCESS_KEY_ID=${{ secrets.AWS_ACCESS_KEY }}
          export AWS_SECRET_ACCESS_KEY=${{ secrets.AWS_SECRET_ACCESS_KEY }}
          packer build -var "AWS_REGION=${{ env.AWS_REGION }}" \
                       -var "S3_BUCKET_NAME=${{ env.S3_BUCKET_NAME }}" \
                       -var "demo_account_ids=[\"${{ env.DEMO_ACCOUNT_ID }}\"]" \
                       packer/machine-image.pkr.hcl | tee output.log

      - name: Extract AMI ID
        id: extract_ami
        run: |
          AMI_ID=$(grep -oP 'ami-[a-zA-Z0-9]+' output.log | tail -1)
          if [ -z "$AMI_ID" ]; then
            echo "ERROR: AMI ID not found."
            exit 1
          fi
          echo "AMI ID created: $AMI_ID"
          echo "ami_id=$AMI_ID" >> $GITHUB_OUTPUT

      - name: Share AMI with DEMO account (backup approach)
        run: |
          echo "Attempting to share AMI ${{ steps.extract_ami.outputs.ami_id }} with account ${{ env.DEMO_ACCOUNT_ID }}"
          aws ec2 modify-image-attribute \
            --image-id ${{ steps.extract_ami.outputs.ami_id }} \
            --launch-permission "Add=[{UserId=${{ env.DEMO_ACCOUNT_ID }}}]" || echo "AMI sharing through CLI failed, but may have succeeded through Packer ami_users"

      - name: Configure AWS Credentials (DEMO)
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.DEMO_AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.DEMO_AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Get Launch Template ID by Prefix
        id: get_lt
        run: |
          LT_ID=$(aws ec2 describe-launch-templates \
            --filters "Name=launch-template-name,Values=${{ env.LAUNCH_TEMPLATE_PREFIX }}*" \
            --query 'LaunchTemplates[0].LaunchTemplateId' \
            --output text)
          
          # Get current default version
          DEFAULT_VERSION=$(aws ec2 describe-launch-templates \
            --launch-template-ids $LT_ID \
            --query 'LaunchTemplates[0].DefaultVersionNumber' \
            --output text)
          
          echo "lt_id=$LT_ID" >> $GITHUB_OUTPUT
          echo "default_version=$DEFAULT_VERSION" >> $GITHUB_OUTPUT
          echo "Found Launch Template with ID $LT_ID, default version $DEFAULT_VERSION"

      - name: Create New Launch Template Version
        id: lt_version
        run: |
          # Create new version with updated AMI ID
          VERSION=$(aws ec2 create-launch-template-version \
            --launch-template-id ${{ steps.get_lt.outputs.lt_id }} \
            --version-description "Updated AMI to ${{ steps.extract_ami.outputs.ami_id }}" \
            --source-version ${{ steps.get_lt.outputs.default_version }} \
            --launch-template-data "{\"ImageId\":\"${{ steps.extract_ami.outputs.ami_id }}\"}" \
            --query 'LaunchTemplateVersion.VersionNumber' \
            --output text)
          
          echo "new_version=$VERSION" >> $GITHUB_OUTPUT
          echo "New Launch Template version created: $VERSION"

      - name: Set Default Launch Template Version
        run: |
          aws ec2 modify-launch-template \
            --launch-template-id ${{ steps.get_lt.outputs.lt_id }} \
            --default-version ${{ steps.lt_version.outputs.new_version }}
          
          echo "Set version ${{ steps.lt_version.outputs.new_version }} as default"

      - name: Start Instance Refresh
        id: refresh
        run: |
          REFRESH_ID=$(aws autoscaling start-instance-refresh \
            --auto-scaling-group-name ${{ env.ASG_NAME }} \
            --preferences '{"MinHealthyPercentage": 90, "InstanceWarmup": 300}' \
            --query 'InstanceRefreshId' \
            --output text)
          
          echo "Started instance refresh with ID: $REFRESH_ID"
          echo "refresh_id=$REFRESH_ID" >> $GITHUB_OUTPUT

      - name: Wait for Instance Refresh to Complete
        run: |
          while true; do
            STATUS=$(aws autoscaling describe-instance-refreshes \
              --auto-scaling-group-name ${{ env.ASG_NAME }} \
              --instance-refresh-ids ${{ steps.refresh.outputs.refresh_id }} \
              --query 'InstanceRefreshes[0].Status' \
              --output text)
            
            echo "Current Status: $STATUS"
            
            if [[ "$STATUS" == "Successful" ]]; then
              echo "Instance refresh completed successfully!"
              exit 0
            elif [[ "$STATUS" == "Failed" || "$STATUS" == "Cancelled" ]]; then
              echo "Instance refresh failed."
              exit 1
            fi
            
            echo "Waiting 30 seconds before checking again..."
            sleep 30
          done