name: Packer Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      AWS_REGION: us-east-1
      AWS_PROFILE: dev
      S3_BUCKET_NAME: csye62252025

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install Dependencies
        run: npm install

      - name: Run Integration Tests
        run: npm run test

      - name: Install Packer
        uses: hashicorp/setup-packer@v2
        with:
          version: latest

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Ensure Required Files Exist
        run: |
          [ -f "webapp.zip" ] || { echo "ERROR: webapp.zip not found."; exit 1; }
          [ -f "packer/cloudwatch-agent-config.json" ] || { echo "ERROR: cloudwatch-agent-config.json not found."; exit 1; }
          echo "All required files are present."

      - name: Initialize Packer
        run: packer init packer/machine-image.pkr.hcl

      - name: Validate Packer Configuration
        run: packer validate packer/machine-image.pkr.hcl

      - name: Build Packer Image
        run: |
          packer build -var "AWS_REGION=${{ env.AWS_REGION }}" \
                       -var "AWS_PROFILE=${{ env.AWS_PROFILE }}" \
                       -var "S3_BUCKET_NAME=${{ env.S3_BUCKET_NAME }}" \
                       packer/machine-image.pkr.hcl | tee output.log

      - name: Extract AMI ID (AWS)
        id: extract_ami
        run: |
          AMI_ID=$(grep -oP 'ami-[a-zA-Z0-9]+' output.log | tail -1)
          if [ -z "$AMI_ID" ]; then
            echo "ERROR: AMI ID not found."
            exit 1
          fi
          echo "AMI ID created: $AMI_ID"
          echo "ami_id=$AMI_ID" >> $GITHUB_OUTPUT